<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderland Beheader</title>
  <style>
    .chuva-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .gota {
      position: absolute;
      bottom: 100%;
      width: 5px;
      height: 10px;
      background-color: rgba(15, 192, 252, 0.678);
      border-radius: 50%;
      animation: queda 3s linear infinite;
    }

    @keyframes queda {
      to {
        transform: translateY(100vh);
      }
    }

    body {
      /*Fundo da primera parte*/
      background-image: url('image/cavernaMenu.png');
      background-size: 100%;
      background-position: top;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }
  </style>


</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland Beheader</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="historia.css">
  </head>

  <body>

    <div class="container">
      <!-- MENU DO SITE -->
      <nav class="menu-lateral">
        <ul>
          <li class="item-menu ativo">
            <a href="home.html">
              <span class="icon"><i class="bi bi-house"></i></span>
              <span class="txt-link">Home</span>
            </a>
          </li>

          <li class="item-menu">
            <a href="personagens.html">
              <span class="icon"><i class="bi bi-person-arms-up"></i></span>
              <span class="txt-link">Personagens</span>
            </a>
          </li>

          <li class="item-menu">
            <a href="historia.html">
              <span class="icon"><i class="bi bi-person-arms-up"></i></span>
              <span class="txt-link">História</span>
            </a>
          </li>

          <li class="item-menu">
            <a href="devs.html">
              <span class="icon"><i class="bi bi-people"></i></span>
              <span class="txt-link">Devs</span>
            </a>
          </li>

        </ul>
      </nav>

      <!-- ANIMAÇÕES DO SITE -->

      <div class="titulo text-center">
        <h1><strong>wonderland Beheader

          </strong></h1>
      </div>
      <div class="row mt-5 ">
        <div class="col-6">
         
<img src="image/AliceFanima 2.png" alt="">
        </div>

        <div class="col-6">
          <h2>
            Historia do jogo
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum, et nulla minima. Quis impedit quia blanditiis pariatur cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum, et nulla minima. Quis impedit quia blanditiis pariatur cum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum, et nulla minima. Quis impedit quia blanditiis pariatur cum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum, et nulla minima. Quis impedit quia blanditiis pariatur cum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum, et nulla minima. Quis impedit quia blanditiis pariatur cum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id praesentium, obcaecati in tempora repellat
            iure sunt, quis fuga enim dolorum,

        </div>
      </div>





      <div>


      </div>

    </div>






    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>

  </html>