<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .chuva-container{
    position: relative;
    width: 100%;
    height: 100%;
    }
.gota {
    position: absolute;
    bottom: 100%;
    width: 5px;
    height: 10px;
    background-color: rgba(15, 192, 252, 0.678);
    border-radius: 50%;
    animation: queda 3s linear infinite;
}
@keyframes queda {
    to {
        transform: translateY(100vh);
    }
}
      
    body{ /*Fundo da primera parte*/
      background-image: url('image/cavernaMenu.png'); 
      background-size: 100%;
      background-position: top;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      }
    </style>


</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderland Beheader</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

  <div class="container">
     <!-- MENU DO SITE -->
     <nav class="menu-lateral">
      <ul>
        <li class="item-menu ativo">
          <a href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
            <span class="txt-link">Home</span>
          </a>
        </li>

        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-person-arms-up"></i></span>
            <span class="txt-link">Personagens</span>
          </a>
        </li>

        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-people"></i></span>
            <span class="txt-link">Devs</span>
          </a>
        </li>
 
      </ul>
    </nav>
    
      <!-- ANIMAÇÕES DO SITE -->

  <div class="chuva-container">
      <!-- Gotas são criadas dinamicamente pelo JavaScript -->
  </div>


    <!-- INFORMAÇÕES SOBRE O JOGO -->
    <div class="icone">
      <img src="image/icone.jfif" alt="">
    </div>

    <strong><u><h2>Subtitulo</h2></u></strong>
    <br>
    <br>
    <div class="sobre-jogo">
      <img src="image/AliceFanima.png" alt="">
      <p>Nosso jogo é baseado em franquias de jogos de luta antigos. O universo do jogo é bastante inspirado no tema de Alice no país das Maravilhas, e vários personagens do jogo são inspirados em personagens do conto. O objetivo do jogo é você, que controla a protagonista, destruir o país das maravilhas e se tornar mais forte derrotando os habitantes que querem te impedir.</p>
    </div>

    <div class="sobre-jogo">
      <img src="image/AliceFanima.png" alt="">
      <p>Nosso jogo é baseado em franquias de jogos de luta antigos. O universo do jogo é bastante inspirado no tema de Alice no país das Maravilhas, e vários personagens do jogo são inspirados em personagens do conto. O objetivo do jogo é você, que controla a protagonista, destruir o país das maravilhas e se tornar mais forte derrotando os habitantes que querem te impedir.</p>
    </div>

  </div> <!-- fecha container -->
  
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>


